CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LOSER_ID BIGINT NOT NULL,WINNING_MARGIN INTEGER NOT NULL,WINNER_ID BIGINT NOT NULL,DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TEAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PLAYER1_ID BIGINT NOT NULL,PLAYER2_ID BIGINT NOT NULL,CONSTRAINT FK36425D9023214B FOREIGN KEY(PLAYER2_ID) REFERENCES PLAYER(ID),CONSTRAINT FK36425D9022ACEC FOREIGN KEY(PLAYER1_ID) REFERENCES PLAYER(ID))
ALTER TABLE GAME ADD CONSTRAINT FK304BF29CC56B79 FOREIGN KEY(WINNER_ID) REFERENCES TEAM(ID)
ALTER TABLE GAME ADD CONSTRAINT FK304BF22607CEFB FOREIGN KEY(LOSER_ID) REFERENCES TEAM(ID)
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TEAM ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
